# VolumeKeyTrackControlModule

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml  rebase.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ru/hepolise/volumekeymusicmanagermodule/: VolumeManagerModule.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/module/: VolumeControlModule.kt  VolumeKeyControlModuleHandlers.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/module/util/: HookNotifier.kt  LogHelper.kt  RemotePrefsHelper.kt  StatusHelper.kt  SystemProps.kt  VolumeHandlerState.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/provider/: HookStatusProvider.kt  RemotePrefProvider.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/receiver/: BootReceiver.kt  HookBroadcastReceiver.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/repository/: BootRepository.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/service/: RewindActionTileService.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/: SettingsActivity.kt  Util.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/component/: AppFilterSetting.kt  LongPressActionSetting.kt  LongPressSetting.kt  LongPressSettings.kt  ModuleIsNotEnabled.kt  NumberAlertDialog.kt  PrefsSlider.kt  SwapButtonsSetting.kt  VibrationEffectSetting.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/model/: AppInfo.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/navigation/: AppNavigation.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/screen/: AppFilterScreen.kt  SettingsScreen.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/ui/viewmodel/: AppFilterViewModel.kt  AppIconViewModel.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/util/: AppFilterType.kt  Constants.kt  HookStatus.kt  LSPosedLogger.kt  RewindActionType.kt  SharedPreferencesUtil.kt  StatusSysPropsHelper.kt  SystemProps.kt  VibratorUtil.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrol/viewmodel/: AppFilterViewModel.kt  AppIconViewModel.kt  BootViewModel.kt  BootViewModelFactory.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrolmodule/: LogHelper.kt  VolumeControlModule.kt  VolumeKeyControlModuleHandlers.kt  VolumeKeyHandlers.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrolmodule/extension/: AudioManagerExtension.kt  VibratorExtension.kt
app/src/main/java/ru/hepolise/volumekeytrackcontrolmodule/model/: HookInfo.kt
app/src/main/res/drawable/: ic_fast_forward_48dp.xml  ic_skip_next_48dp.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
