plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "ru.hepolise.volumekeymusicmanagermodule"
        minSdk 25
        targetSdk 34
        versionCode = Integer.parseInt(rootProject.ext["appVersionCode"].toString())
        versionName = rootProject.ext["appVersionName"].toString()
    }

    

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ru.hepolise.volumekeymusicmanagermodule'
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.23"))
    implementation 'androidx.core:core-ktx:1.13.0'

    // Xposed Framework API dependencies
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
